\section{Results}

\blindtext %remove

\subsection{Figures, Tables and Schemes}

All figures and tables should be cited in the main text as Figure \ref{figure:example_figure},Table \ref{table:table}, Table \ref{table:big_table}, etc.

\begin{figure}[H]
\label{figure:example_figure}
\centering
\includegraphics[width=10cm]{figures/graphical_abstract.png}
\caption{This is a figure. Figures should be placed in the main text near to the first time they are cited.}
\end{figure}   
 

\begin{table}[H]
\label{table:table}
\caption{This is a table caption. Tables should be placed in the main text near to the first time they are cited.}
\centering
\begin{tabular}{ccc}
\toprule
\textbf{Title 1}	& \textbf{Title 2}	& \textbf{Title 3}\\
\midrule
entry 1		& data			& data\\
entry 2		& data			& data\\
\bottomrule
\end{tabular}
\end{table}



\begin{table}[H]
\label{table:big_table}
\caption{This is a big table}
\centering
% \tablesize{} %% You can specify the fontsize here, e.g., \tablesize{\footnotesize}. If commented out \small will be used.
% Use this command \tablesize{\footnotesize} only when there is no different way to display the information.. Please prefer to divide the table in two or manage the information in sets of tables, remember that there are people who cannot read very small letters.
\begin{tabular}{ccccccccccc}
\toprule
\textbf{Title 1} & \textbf{Title 2}	& \textbf{Title 3} & \textbf{Title 4} & \textbf{Title 5}	& \textbf{Title 6} & \textbf{Title 7} & \textbf{Title 8} & \textbf{Title 9} & \textbf{Title 10}\\
\midrule
entry 1		& data & data & data & data & data & data & data & data & data \\
entry 2		& data & data & data & data & data & data & data & data & data \\
entry 3		& data & data & data & data & data & data & data & data & data \\
entry 4		& data & data & data & data & data & data & data & data & data \\
entry 5		& data & data & data & data & data & data & data & data & data \\
entry 6		& data & data & data & data & data & data & data & data & data \\
entry 7		& data & data & data & data & data & data & data & data & data \\
entry 8		& data & data & data & data & data & data & data & data & data \\
entry 9		& data & data & data & data & data & data & data & data & data \\
\bottomrule
\end{tabular}
\end{table}
